worker_processes auto;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        server_name 34.55.34.16;

        location / {
            proxy_pass https://api.elevenlabs.io/;

            proxy_set_header Host api.elevenlabs.io;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        
            proxy_ssl_server_name on;
            proxy_ssl_name api.elevenlabs.io;
        }
    }
    error_log /etc/nginx/grpc_error.log;
    access_log /etc/nginx/grpc_access.log;
}